<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 GLodi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_tint"
    android:id="@+id/gist_activity_files_rl">

    <ProgressBar
        android:id="@+id/gist_activity_files_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/gist_activity_files_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/gist_activity_files_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/gist_activity_files_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/gist_activity_files_image">

                            <TextView
                                android:id="@+id/gist_activity_files_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:alpha="0.54"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:paddingLeft="8dp" />

                            <TextView
                                android:id="@+id/gist_files_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/gist_activity_files_username"
                                android:paddingLeft="8dp"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:alpha="0.87"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:id="@+id/gist_activity_files_sha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:alpha="0.54"
                            android:maxLines="1"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/gist_activity_files_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:alpha="0.87"
                            android:maxLines="1"
                            android:layout_below="@id/gist_activity_files_sha"/>

                        <TextView
                            android:id="@+id/gist_activity_files_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:alpha="0.54"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/gist_activity_files_sha"/>

                        <ImageView
                            android:id="@+id/gist_activity_files_date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_schedule_black_24dp"
                            android:layout_toLeftOf="@id/gist_activity_files_date"
                            android:layout_below="@id/gist_activity_files_sha"
                            android:paddingRight="4dp"
                            android:paddingTop="3dp"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gist_activity_files_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
