<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 GLodi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~      
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/user_fragment_content_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/user_fragment_content_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:alpha="0.54"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/user_fragment_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/user_fragment_content_fullname"
            android:text="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:alpha="0.87"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/user_fragment_content_fullname_bottom"
            android:text="Full name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:alpha="0.54"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/user_fragment_content_username"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:alpha="0.87"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:alpha="0.54"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_line"/>

        <LinearLayout
            android:id="@+id/user_fragment_content_bio_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/user_fragment_content_bio"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator_line"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_fragment_content_mail_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/user_fragment_content_mail_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_email_blue_24dp"/>

            <TextView
                android:id="@+id/user_fragment_content_mail"
                android:text="Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:maxLines="1"
                android:layout_marginLeft="72dp"/>

            <TextView
                android:id="@+id/user_fragment_content_mail_bottom"
                android:text="Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_below="@id/user_fragment_content_mail"
                android:layout_marginLeft="72dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_fragment_content_location_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/user_fragment_content_location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_map_blue_24dp"/>

            <TextView
                android:id="@+id/user_fragment_content_location"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:maxLines="1"
                android:layout_marginLeft="72dp"/>

            <TextView
                android:id="@+id/user_fragment_content_location_bottom"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_below="@id/user_fragment_content_location"
                android:layout_marginLeft="72dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_fragment_content_company_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/user_fragment_content_company_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_business_center_blue_24dp"/>

            <TextView
                android:id="@+id/user_fragment_content_company"
                android:text="Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:maxLines="1"
                android:layout_marginLeft="72dp"/>

            <TextView
                android:id="@+id/user_fragment_content_company_bottom"
                android:text="Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_below="@id/user_fragment_content_company"
                android:layout_marginLeft="72dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_fragment_content_blog_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/user_fragment_content_blog_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_web_blue_24dp"/>

            <TextView
                android:id="@+id/user_fragment_content_blog"
                android:text="Blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:maxLines="1"
                android:layout_marginLeft="72dp"/>

            <TextView
                android:id="@+id/user_fragment_content_blog_bottom"
                android:text="Blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_below="@id/user_fragment_content_blog"
                android:layout_marginLeft="72dp"/>

        </RelativeLayout>

        <com.github.javierugarte.GitHubContributionsView
            android:id="@+id/user_fragment_content_contributionsview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:baseEmptyColor="@color/grey_dark"
            app:displayMonth="true"
            app:lastWeeks="30"
            android:layout_margin="16dp"
            app:baseColor="@color/colorAccent"
            app:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>