<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 GLodi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/user_fragment_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_fragment_layout"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/user_frag_top"
                    android:paddingLeft="@dimen/user_frag_left"
                    android:paddingRight="@dimen/user_frag_right"
                    android:paddingBottom="@dimen/user_frag_bottom">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_fragment_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:id="@+id/user_fragment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:layout_toRightOf="@id/user_fragment_image"
                        android:paddingLeft="16dp"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:alpha="0.87"/>

                    <TextView
                        android:id="@+id/user_fragment_login"
                        android:text="Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_fragment_name"
                        android:layout_toRightOf="@id/user_fragment_image"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:alpha="0.54"
                        android:paddingLeft="16dp"/>

                    <TextView
                        android:id="@+id/user_fragment_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_below="@id/user_fragment_image"
                        android:paddingTop="16dp"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl"
                    android:orientation="vertical">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator_user"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.view.ViewPager
            android:id="@+id/user_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv"
            android:background="@color/back_tint">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>