<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 GLodi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/user_activity_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_fragment_layout"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/user_frag_top"
                    android:paddingLeft="@dimen/user_frag_left"
                    android:paddingRight="@dimen/user_frag_right"
                    android:paddingBottom="@dimen/user_frag_bottom">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_activity_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                    <TextView
                        android:id="@+id/user_activity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:layout_toRightOf="@id/user_activity_image"
                        android:paddingLeft="16dp"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:alpha="0.87"/>

                    <TextView
                        android:id="@+id/user_activity_login"
                        android:text="Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_activity_name"
                        android:layout_toRightOf="@id/user_activity_image"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:alpha="0.54"
                        android:paddingLeft="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/user_activity_image"
                        android:id="@+id/user_activity_info_ll">

                        <ImageView
                            android:id="@+id/user_activity_location_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_room_black_24dp"
                            android:paddingTop="12dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/user_activity_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:alpha="0.54"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:maxLines="1"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/user_activity_mail_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mail_outline_black_24dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="13dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/user_activity_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:alpha="0.54"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:maxLines="1"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_activity_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_below="@id/user_activity_info_ll"
                        android:paddingTop="12dp"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl"
                    android:orientation="vertical">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator_user"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.view.ViewPager
            android:id="@+id/user_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv"
            android:background="@color/back_tint">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>